<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusmita Chanda</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Martel Sans" rel='stylesheet'>
    <script src="https://kit.fontawesome.com/434fb5e47c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
</head>
<body>
   
    
        
    <script src="final.js"></script>
    <div id="txt1" class="myDiv1">
        <br><br> <!--  change this -->
        <img src="profile.jpeg" alt="profile" style="width:400px;height:450px;">
        <h1 style="color:white" >Anusmita Chanda</h1>
        
        
        <h4 style="color:white">Full stack devloper</h4>
    <a href = "resume_anusmita.pdf" download><button class="button button1"><i class="fas fa-download"></i>Resume</button></a>
    <a href = "#ff"><button class="button button2"><i class="fas fa-address-card"></i>  Reach me here</button></a>
    <!-- <button href = "https://www.w3schools.com/html/html_css.asp">Your text here</button> -->
    
    
    </div>
    <br>
    <br>
<div id="academic" class="box">
    
    <div id="txt2" >
<h2 style="text-align: center; text-shadow: 2px 2px white;"> <i class="far fa-address-card"></i> About Me and Academic Honesty</h2> 
<p  style="text-align: center;">I declare that my assessment is wholly my own work in accordance with Seneca Academic
    Policy. No part of this assessment has been copied manually or electronically from any other
    source (including web sites) except for the information supplied by the WEB222 instructors
    and / or made available in this assessment for my use. I also declare that no part of this
    assignment has been distributed to other students.<br><b>Date: 13-04-2022</b></p>
    </div>
    
    <div id="txt2"  >
        <h2  style="text-align: center; text-shadow: 2px 2px white;"> Basic information </h2>
        <ul  style="margin-left: 12vw;">
            <li><span id="bold">Name: </span>Anusmita Chanda</li>
            <li><span id="bold">Age: </span>21</li>
            <li><span id="bold">Email: </span>achanda4@myseneca.ca</li>
            <li><span id="bold">Language: </span>English, Hindi,Bengali,Gujarati,Punjabi</li>
            <li><span id="bold">Class Section: </span>WEB222 NHH</li>
            <li><span id="bold">Student ID: </span>154453203</li>
            <li><span id="bold">Instructor: </span>Muath Alzghool</li>
        </ul>
    </div>
</div>

<h2 id="tablet"><i class="fas fa-user-graduate" ></i> EDUCATION </h2>
        <div id="b3" class="box">
            
            <div id="education">
                <table>
                    <tr> <th><span id="TableHeading">Diploma</span><br><br><span id="field"> September, 2018 - 2021</span> </th>
                        <td><br><span id="field"> Information Technology</span><br><span id="school"> Sigma Institute of Technology</span><br><br>covered application devlopement><br></td>
                    </tr>
                    <tr> <th><span id="TableHeading">Advance Diploma</span><br><br><span id="field"> September, 2021 - present</span> </th>
                        <td><br><span id="field"> Computer Programming and analysis</span><br><span id="school"> Seneca College</span><br><br>Guided by my WEB222 professor><br></td>
                    </tr>
                    <tr>
                        <th><span id="TableHeading">Higher Secondary Studies</span><br><br><span id="field">2018-2020 </span></th>
                        <td><br><span id="field"> High School</span><br><span id="school">Delhi Publec School </span><br><br>Main subjects in High School- <b> Chemistry,Biology and Physics</b>
                        </td>
                    </tr>
                    
                    
                </table>
            </div>
           
            
        </div>
        <hr class="rounded">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="more">
            <h1 style="color: black"> About me </h1>
             <p>I am Anusmita Chanda from India. Currently doing advance diploma in Computer programming and analysis in seneca college.
                 I love to travel and explore different places on my own. Reading books and watching movies has always been my favourite hobby.I am extremely
                 hard working and one day I aspire to be one of a kind in IT world.
             </p>
        
<br>
<br>
<br>
        <div id="ff">
            <div id="reach">
                <h1 style="text-align: center; color: rgb(36, 9, 117);"><i> Contact me here</i></h1>
            </div>
            
            <fieldset>
                
                <form id="contactfo" method="POST" action="https://httpbin.org/post">  

                <div>
                    <label for="name"><b>First Name </b>   </label> 
                    <input type="text" id="name" name="name" size="25" placeholder="Enter your First Name"required/>
                    <label for="name"> <b>Last Name  </b></label> 
                    <input type="text" id="name" name="name" size="25" placeholder="Last Name"/>
                    <br><br>
                    <label for="email"> <b>Email address </b></label> 
                    <input type="email" id="email" name="email" size="25" placeholder="Enter your e-mail"required/>
                    <label for="phone"> <b>Phone Number  </b></label> 
                    <input type="tele" id="phone" name="phone" size="25" placeholder="Enter your Phone Number here"required/>
                </div>
                <br>
                <div>
                    <label for="address"><b>Address </b> </label> 
                    <input type="text" id="address" name="address" size="86" placeholder="Enter your address here"required/>
                </div>
                
                <br>

                <div>
                    <label for="city"> <b>City  </b></label>
                <input type="text" list="city" name="city" size="25" placeholder="Enter your city here" required>
                <datalist id="city">
                    
                    <option label="Chibougamau" value="Chibougamau"></option>
                    <option label="Chilliwack" value="Chilliwack"></option>
                    <option label="Red Deer" value="Red Deer"></option>
                    <option label="St. John" value="St. John"></option>
                    <option label="St. John's" value="St. John's"></option>
                    <option label="Cold Lake" value="Cold Lake"></option>
                    <option label="Dorval" value="Dorval"></option>
                    <option label="Edmonton" value="Edmonton"></option>
                    <option label="Flin Flon" value="Flin Flon"></option>
                    <option label="Hamilton" value="Hamilton"></option>
                    <option label="Iqualuit" value="Iqualuit"></option>
                    <option label="Ontario" value="Ontario"></option>
                    <option label="Ottawa" value="Ottawa"></option>
                    <option label="Whitehorse" value="Whitehorse"></option>
                    <option label="Winnipeg" value="Winnipeg"></option>
                    <option label="Woodbridge" value="Woodbridge"></option>
                    <option label="Yellowknife" value="Yellowknife"></option>
                    <option label="Miramichi" value="Miramichi"></option>
                    <option label="Brampton" value="Brampton"></option>
                    <option label="Calgary" value="Calgary"></option>
                    <option label="Charlottetown" value="Charlottetown"></option>
                    <option label="Mississauga" value="Mississauga"></option>
                    <option label="Montreal" value="Montreal"></option>
                    <option label="Toronto" value="Toronto"></option>
                    <option label="Vancouver" value="Vancouver"></option>
                    <option label="Vaughan" value="Vaughan"></option>
                    
                </datalist>
                <label for="postalcode"> <b>Postal Code</b> </label> 
                    <input type="text" id="postalcode" title="Use format A1A 1A1" pattern="[A-Za-z][0-9][A-Za-z] ?[0-9][A-Za-z][0-9]" name="postalcode" size="25" placeholder="Enter your postal code here"required/>
                </div>
                <br>
                
                <div>
                    <label for="purpose">
                        <b>Purpose </b></label>
                <span id="radiobuttons">
                    <input type="radio" id="hide" name="purpose" value="question"onclick="dynamic()" checked/>Question
                    <input type="radio" id="hide" name="purpose" value="comment" onclick="dynamic()"/>Comment
                    <input type="radio" id="hiring" name="purpose" value="hiring" onclick="dynamic()"/>Hiring
                </span>
                </div>

                <div id="hr">
                    <label for="hr"> Hourly rate ( in $): </label> 
                    <input type="number" id="hourlyrate" name="hourlyrate" size="15" placeholder="Enter Hourly Rate"/>
                </div>
                <br>
                <div>
                    <label for="message"> <b>Message: </b></label>
                    <textarea form="contactform" rows="5" cols="80" name="message">
                     </textarea>
                </div>
               
                <br>
                <div>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </div>
                </form>
            </fieldset>
        </div>
        <br><br>
        <hr class="rounded">
    <div class="reflect">
        <h2>Reflection video <a href = "https://youtu.be/RGy4fDkzw3k"><i class="fab fa-youtube"></i></a>
        </h2>
        
    </div>
    <hr class="rounded">
    <div class="git">
        <h2>Static Hosting (GitHub)  <a href = "https://github.com/anusmita104/anusmitaweb.git"><i class="fab fa-github-square"></i></a>
        </h2>
        
    </div>
    <hr class="rounded">   
    <div id="info">
        <p>Instagram<a href="https://www.instagram.com/a.n.u.s.m.i.t.a/" ><i style="color: rgb(244, 241, 246);" class="fab fa-instagram"></i></a></p>
       <p>Email <a href = "mailto: anusmita.chanda16@gmail.com"><i class="fas fa-envelope"></i></a></p>
      
    </div>
       

    

</body>
</html>