body{
    margin: 0px 5vw;
    width: 90vw;
    max-width: 1100px;
    background: #AB87FF; 
    
}

.myDiv1 { 
    font-size: 25px;
    text-align: center;
    font-family: serif;

}
#txt1{
    font-size: 30px;
    text-shadow: 2px 2px #189bb1;
    height: 50vw;;
    margin-left: 17vw;
}

#txt2{
    
    font-family: serif;
          background: linear-gradient(-45deg, #5cee52, #085ca1, #dacc63, #dbe434);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          
          
    width: 90vw;
    height: 27vw;
    margin-left: 17vw;
    margin: 2vw 1vw;
    left:0;
    font-size: 1.5vw;
}



.box{
    height: 20vw;
    width: 90vw;
    display: flex;
}
.button {
    background-color: #2f2570;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
  }
  
  
  .button1 {border-radius: 40px;}
  .button2 {border-radius: 40px;}
  

.hello { 
	background: #eab328; 
}

.infographic{ 
	background: #a70e6c; 
}

section {
    display: block;
  }

.fourth-color { 
	background: #90cf12; 
}

.primary-text-color { 
	color: #212121; 
}

.secondary-text-color { 
	color: #757575; 
}

.divider-color { 
	color: #BDBDBD; 
}

.icon-color { 
	color: #000000; 
}





#b3{
 
    height: 25vw;
}

table
{
    border-collapse: separate;
border-spacing: 0 1.3vw;
overflow-x: auto;
}

#tablet{
    margin-top: 10vw;
    font-family: "Times New Roman", Times, serif;
    color: rgb(10, 30, 37);
    margin-left: 50%;
    font-size: 3.5vw;
    
}
th{
    background-color: #1fc37b; 
    color: rgb(11, 4, 4);
    font-size: 1.2vw;
    height: 10vw;
    width: 20vw;
}
td{
    vertical-align: top;
    width: 80vw;
}
tr{
    background-color: white;
    box-shadow: 0 0 10px black;
}
#TableHeading{
    font-size: 2vw;
}

#field
{
    font-size: 1.3vw;
}
td #field{
    font-size: 2vw;
}
#school
{
color: rgb(197, 233, 35);
text-transform: uppercase;
}


#reach{
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px black;
}
#ff{
    width: 85vw;
    height: 45vw;
}
legend
{
    font-family: Arial, Helvetica, sans-serif;
color: rgb(23, 109, 229);
text-shadow: 0 1vw 4vw black;
font-size: 3vw;
}
fieldset{
   
    font-family: cursive;
    color: #05292c;
    font-size: 1.5vw;
    width: 86.5vw;
    background-color: #15892e;
}
textarea{
    resize: none;
    vertical-align: top;
    text-align: left;
    overflow-x: auto;
    width: 56vw;
}

label {
    display: inline-block;
    width: 13vw;
    margin-left: 5vw;
  }

input{
    font-size: 1.3vw;
}


#hr{
    display: none;
    
}

#radiobuttons
{
font-size: 1.3vw;
font-family: 'Roboto Mono', monospace;
color: rgb(44, 219, 41);
}

#more{
    
    font-family: Georgia, serif;
    
    background: linear-gradient(-45deg, #3f4bcf, #e73cb9, #83b012, #58ca24);
          background-size: 300% 300%;
          
          
      
    width: 90vw;
    height: 15vw;
    margin-left: 17vw;
    margin: 2vw 1vw;
    left:0;
    font-size: 1.5vw;
    text-align: center;
}
#info{
    font-size: 4vw;
    text-align: left;
    margin-right: 50vw;
    
}

.reflect{
    height:10vw;
    font-family: Georgia, serif;
        font-size: 1.8vw;
    text-align: left;
    text-align: center;
  
}

.git{
    height:10vw;
    font-family: Georgia, serif;
    font-size: 1.8vw;
    text-align: right;
    text-align: center;
    
}

hr.rounded {
    border-top: 8px solid rgb(29, 4, 4);
    border-radius: 5px;
  }
